<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:background="@drawable/logo"

            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:text="here is the list of time where you want to insert mark"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/Message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="start"
                android:hint="Enter Your Message..."
                android:lines="3"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:weightSum="1">

            <Button
                android:id="@+id/insertbtn"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:text="Conform"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <Button
                android:id="@+id/cencel"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>






